# MoviesApp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  lint.xml  upload-apk.sh
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/mustafa/movieapp/: ListMoviesFragmentTest.kt  TestMovieApp.kt
app/src/androidTest/java/com/mustafa/movieapp/db/: DbTest.kt  MovieDaoTest.kt  PeopleDaoTest.kt  TvDaoTest.kt
app/src/androidTest/java/com/mustafa/movieapp/fragment/: MovieListFragmentTest.kt
app/src/androidTest/java/com/mustafa/movieapp/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/mustafa/movieapp/util/: AppExecutors.kt  CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  MockitoExt.kt  MovieGuideTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/com/mustafa/movieguideapp/: TestMovieApp.kt
app/src/androidTest/java/com/mustafa/movieguideapp/db/: DbTest.kt  MovieDaoTest.kt  PeopleDaoTest.kt  TvDaoTest.kt
app/src/androidTest/java/com/mustafa/movieguideapp/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  MockitoExt.kt  MovieGuideTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mustafa/movieapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/mustafa/movieguideapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/movieapp/: MovieApp.kt
app/src/main/java/com/mustafa/movieapp/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  SearchService.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/mustafa/movieapp/binding/: ActivityBindingAdapters.kt  ActivityDataBindingComponent.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/mustafa/movieapp/compose/: ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/mustafa/movieapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ComposeModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mustafa/movieapp/extension/: ActivityExtension.kt  BindingExtension.kt  ContextExtensions.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/mustafa/movieapp/factory/: AppViewModelFactory.kt
app/src/main/java/com/mustafa/movieapp/mappers/: KeywordPagingChecker.kt  MoviePagingChecker.kt  MoviePersonPagingChecker.kt  NetworkPagingChecker.kt  PeoplePagingChecker.kt  PersonDetailPagingChecker.kt  ReviewPagingChecker.kt  TvPagingChecker.kt  TvPersonPagingChecker.kt  VideoPagingChecker.kt
app/src/main/java/com/mustafa/movieapp/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  SelectableItem.kt  Status.kt  Video.kt
app/src/main/java/com/mustafa/movieapp/repository/: DiscoverRepository.kt  FetchNextSearchPageTask.kt  MovieRepository.kt  MoviesRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  PersonWorksRepository.kt  Repository.kt  TvRepository.kt  TvsRepository.kt
app/src/main/java/com/mustafa/movieapp/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/mustafa/movieapp/utils/: AbsentLiveData.kt  AutoClearedValue.kt  FiltersConstants.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  MappingGenresIdsToStrings.kt  MappingUtils.kt  NavigationExtensions.kt  ReviewListConverter.kt  SpacingItemDecoration.kt  StringListConverter.kt  TimeUnit.kt  (+1 more)
app/src/main/java/com/mustafa/movieguideapp/: MovieApp.kt  MovieGuideApp.kt
app/src/main/res/drawable/: ic_error.xml  image_placeholder.xml  nav_item_color_state.xml  round_corners.xml  rounded_corner.xml  see_result_ripple.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_movie_nav.xml  ic_star_nav.xml  ic_tv_nav.xml  ic_voice.xml
app/src/main/res/drawable-xxxhdpi/: nav_icon_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  filter_button_item.xml  filter_buttons_snippet.xml  fragment_celebrities.xml  fragment_celebrities_search.xml  fragment_celebrities_search_result.xml  fragment_celebrity_detail.xml  fragment_movie_celebrity_detail.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movie_search_result.xml  fragment_movies.xml  fragment_movies_search.xml  fragment_movies_search_filter.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_result.xml  fragment_search_result_filter.xml  fragment_tv_celebrity_detail.xml  fragment_tv_detail.xml  fragment_tv_search.xml  fragment_tv_search_result.xml  fragment_tvs.xml  item_movie.xml  item_movie_for_celebrity.xml  item_movie_search.xml  item_person.xml  item_person_search.xml  item_review.xml  item_tv.xml  item_tv_for_celebrity.xml  item_tv_search.xml  item_video.xml  layout_movie_celebrity_detail_header.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_celebrity_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  (+11 more)
app/src/main/res/menu/: menu_item_search.xml  menus.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml  movie.xml  movies.xml  star.xml  stars.xml  tv.xml  tvs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/resources/api-response/: keywords.json  movie_reviews.json  movie_videos.json  person_movies.json  person_tvs.json  search_movies.json  search_people.json  search_tvs.json
(+437 files in other folders)
