<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/movies"
    android:enabled="true"
    android:icon="@drawable/ic_movie_filter_white_24dp"
    android:title="@string/fragment_movies"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/tvs"
    android:enabled="true"
    android:icon="@drawable/ic_live_tv_white_24dp"
    android:title="@string/fragment_tvs"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/stars"
    android:enabled="true"
    android:icon="@drawable/ic_star_white_24dp"
    android:title="@string/fragment_celebrities"
    app:showAsAction="ifRoom" />
</menu>