<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_movie_nav"
        android:title="@string/fragment_movies" />
    <item
        android:id="@+id/tv"
        android:icon="@drawable/ic_tv_nav"
        android:title="@string/fragment_tvs" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star_nav"
        android:title="@string/fragment_celebrities" />
</menu>