<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.mustafa.movieapp.view.ui.movies.movielist.MovieListFragment"
        android:label="moviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/action_moviesFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.mustafa.movieapp.view.ui.movies.moviedetail.MovieDetailFragment"
        android:label="movieDetail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.mustafa.movieapp.models.entity.Movie" />

    </fragment>
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.mustafa.movieapp.view.ui.person.CelebritiesListFragment"
        android:label="celebritiesFragment"
        tools:layout="@layout/fragment_celebrities">
        <action
            android:id="@+id/action_celebrities_to_celebrity"
            app:destination="@id/celebrityDetail" />


    </fragment>
    <fragment
        android:id="@+id/celebrityDetail"
        android:name="com.mustafa.movieapp.view.ui.person.CelebrityDetailFragment"
        android:label="celebrityDetail"
        tools:layout="@layout/fragment_celebrity_detail">

        <argument
            android:name="person"
            app:argType="com.mustafa.movieapp.models.entity.Person" />
    </fragment>

    <fragment
        android:id="@+id/tvsFragment"
        android:name="com.mustafa.movieapp.view.ui.tv.tvlist.TvListFragment"
        android:label="tvsFragment"
        tools:layout="@layout/fragment_tvs">
        <action
            android:id="@+id/action_tvs_to_tvDetail"
            app:destination="@id/tvDetail" />

        <argument
            android:name="tvId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvsFragment_to_tvSearchFragment"
            app:destination="@id/tvSearchFragment" />


    </fragment>
    <fragment
        android:id="@+id/tvDetail"
        android:name="com.mustafa.movieapp.view.ui.tv.tvdetail.TvDetailFragment"
        android:label="tvDetail"
        tools:layout="@layout/fragment_tv_detail">
        <argument
            android:name="tv"
            app:argType="com.mustafa.movieapp.models.entity.Tv" />
    </fragment>

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.mustafa.movieapp.view.ui.search.MovieSearchFragment"
        android:label="movieSearchFragment"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/action_movieSearchFragment_to_moviesFragment"
            app:popUpTo="@id/moviesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_movieSearchFragment_to_movieSearchFragmentResult"
            app:destination="@id/movieSearchFragmentResult" />
        <action
            android:id="@+id/action_movieSearchFragment_to_movieSearchFragmentResultFilter"
            app:destination="@id/searchFragmentResultFilter" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragmentResult"
        android:name="com.mustafa.movieapp.view.ui.search.result.MovieSearchResultFragment"
        android:label="searchFragmentResult" >
        <action
            android:id="@+id/action_movieSearchFragmentResult_to_movieSearchFragment"
            app:popUpTo="@id/movieSearchFragment" />
        <action
            android:id="@+id/action_movieSearchFragmentResult_to_movieDetail"
            app:destination="@id/movieDetail" />

        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tvSearchFragment"
        android:name="com.mustafa.movieapp.view.ui.search.TvSearchFragment"
        android:label="tvSearchFragment"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_tvSearchFragment_to_tvDetail"
            app:destination="@id/tvDetail" />

        <action
            android:id="@+id/action_tvSearchFragment_to_tvsFragment"
            app:popUpTo="@id/tvsFragment" />

        <action
            android:id="@+id/action_tvSearchFragment_to_tvSearchFragmentResult"
            app:destination="@id/tvSearchFragmentResult" />
        <action
            android:id="@+id/action_tvSearchFragment_to_tvSearchFragmentResultFilter"
            app:destination="@id/searchFragmentResultFilter" />

    </fragment>

    <fragment
        android:id="@+id/tvSearchFragmentResult"
        android:name="com.mustafa.movieapp.view.ui.search.result.TvSearchResultFragment"
        android:label="tvSearchFragmentResult" >
        <action
            android:id="@+id/action_tvSearchFragmentResult_to_tvSearchFragment"
            app:popUpTo="@id/tvSearchFragment" />
        <action
            android:id="@+id/action_tvSearchFragmentResult_to_tvDetail"
            app:destination="@id/tvDetail" />

        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragmentResultFilter"
        android:name="com.mustafa.movieapp.view.ui.search.filter.SearchResultFilterFragment"
        android:label="searchFragmentResultFilter"
        tools:layout="@layout/fragment_movies_search_filter">

        <action
            android:id="@+id/action_searchFragmentResultFilter_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
</navigation>