<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies"
    app:startDestination="@id/fragment_movies">

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.mustafa.movieapp.view.ui.movies.movielist.MovieListFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_to_movieDetail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/action_movies_to_fragmentMoviesSearch"
            app:destination="@id/moviesSearch" />

    </fragment>

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.mustafa.movieapp.view.ui.movies.moviedetail.MovieDetailFragment"
        android:label="fragmentMovieDetail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.mustafa.movieapp.models.entity.Movie" />

    </fragment>

    <fragment
        android:id="@+id/moviesSearch"
        android:name="com.mustafa.movieapp.view.ui.MovieSearchFragment"
        android:label="movieSearchFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_to_movieDetail"
            app:destination="@id/movieDetail" />
        <action
            android:id="@+id/action_movies_search_to_movies_discovery"
            app:destination="@id/fragment_movies" />
    </fragment>


</navigation>