<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/star"
    app:startDestination="@+id/celebritiesFragment">
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.mustafa.movieapp.view.ui.person.CelebritiesListFragment"
        android:label="celebritiesFragment"
        tools:layout="@layout/fragment_celebrities">
        <action
            android:id="@+id/action_celebrities_to_celebrity"
            app:destination="@id/celebrityDetail" />


    </fragment>
    <fragment
        android:id="@+id/celebrityDetail"
        android:name="com.mustafa.movieapp.view.ui.person.CelebrityDetailFragment"
        android:label="celebrityDetail"
        tools:layout="@layout/fragment_celebrity_detail">

        <argument
            android:name="person"
            app:argType="com.mustafa.movieapp.models.entity.Person" />
    </fragment>
</navigation>