<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mustafa.movieguideapp.models.entity.Movie" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.mustafa.movieguideapp.models.Resource" />

        <import type="com.mustafa.movieguideapp.models.Status" />

        <import type="java.util.List" />

        <variable
            name="searchResult"
            type="LiveData&lt;Resource&lt;List&lt;Movie>>>" />

        <variable
            name="callback"
            type="com.mustafa.movieguideapp.view.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_search"
                layout="@layout/toolbar_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_list_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_movie" />

        </LinearLayout>

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> callback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) searchResult}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>