<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mustafa.movieguideapp.utils.StringUtils" />

        <variable
            name="person"
            type="com.mustafa.movieguideapp.models.entity.Person" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundDarker"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/item_poster_post"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                app:imageUrl="@{person.profile_path}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_star_nav" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/item_poster_post"
                android:minHeight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_poster_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="middle"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="@{person.name}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Mustafa" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/rating"/>

                    <TextView
                        android:id="@+id/rate_numerical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{String.valueOf(person.popularity)}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="7.9" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>


