<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:text="Celebrities" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/filter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:tooltipText="Filter your search..."
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_action_filter"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="35dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_toLeftOf="@id/filter"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"
            />

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>