<androidx.appcompat.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        tools:ignore="ContentDescription"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/filter_label"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <ImageButton
            android:id="@+id/voice_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/actionBarItemBackground"
            android:tooltipText="Search by voice..."
            android:scaleType="fitStart"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_voice"
            tools:targetApi="o"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:iconifiedByDefault="true"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="rtl"
            android:layout_toStartOf="@+id/voice_search">
        </androidx.appcompat.widget.SearchView>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>